获取版本号
http://localhost:8989/jeeframework/AppVersion/getAppVersionCode.do
{
"appname":"android",
"data":{
"versionName":"4.0"
}
}
结果：
{"status":"1","data":{"substate":"1","submesg":"需要更新","subdata":{"id":"1","versionName":"2.1","versionCode":"2","versionValue":"1.更新了页面\n2.数据有新增\n3.更新很多","versionTime":1452327326000,"status":1,"downloadUrl":"http://www.lifeassistants.cn/app-debug.apk"}},"mesg":"Success"}


http://localhost:8989/jeeframework/AppOs/saveAppOs.do

{
"appname":"android",
"data":{
"Id":"hh",
"model":"hh"
}
}


http://192.168.1.21:8080/jeeframework/AppOs/saveAppOs.do
{
"appname":"android",
"data":{
"model":"红米2",
"sdk":"19",
"release":"4.0.0",
"from":"android",
"uuid":"",
"cpu1":"",
"cpu2":"",
"macAddress":"abc"
}
}

、//获取uuid
PublicParams.udid = (Settings.System.getString(
					getContentResolver(), Settings.System.ANDROID_ID));