#db.driverClassName = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://10.1.0.14:3306/dd39d1af97a614b419a888fe5409a8706?useUnicode\=true&characterEncoding\=UTF-8
#db.username = 00734a79-e55a
#db.password = 4fd18f60-4f91

#http://www.capitalcloud.net/index

#oracle database settings
#db.sysdb=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeeframework
#jdbc.password=123456


#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeeframework
#jdbc.username=sa
#jdbc.password=sa


db.sysdb = MYSQL
#===================================
db.username = root
db.password = root
#db.password = 123456
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/jeeframework?useUnicode\=true&characterEncoding\=UTF-8
#db.url = jdbc:mysql://45.119.126.118:3306/jeeframework?useUnicode\=true&characterEncoding\=UTF-8
#db.url = jdbc:mysql://23.251.49.35:3306/jeeframework?useUnicode\=true&characterEncoding\=UTF-8
#============================
#\u914D\u7F6E\u8FDE\u63A5\u6C60\u7684\u521D\u59CB\u503C
db.initialSize = 1
db.minIdle = 1
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u503C
db.maxActive = 100
#\u8FDE\u63A5\u65F6\u95F4
db.maxWait = 60000


#======\u5206\u9875\u4FE1\u606F=================
p.page = 1
p.pageSize = 10

productName=jeeframework-\u5F00\u53D1\u6846\u67B6
copyrightYear=2015
version=V1.0


#\u6743\u9650
#\u7BA1\u7406\u8DEF\u5F84
adminPath=a
#\u63A5\u53E3\u8DEF\u5F84
interfacePath=i


#\u5B9A\u65F6\u5668
quartz.cron=0/5 * * * * ?


#\u90AE\u7BB1
mail.username=jeeframework
mail.password=*
mail.host=smtp.sina.com
mail.defaultEncoding=utf-8
mail.port=25
mail.protocol=smtp
mail.auth=true
mail.from=jeeframework@sina.com
mail.to=